# BD
ConnectionString__Server=192.168.0.5,3306
ConnectionString__DataBase=SBMS
ConnectionString__User=adminSBMS
ConnectionString__Password=Pocay.1953

# Variable de entorno
ASPNETCORE_ENVIRONMENT=Development