# BD
ConnectionString__Server=192.168.0.0,3306
ConnectionString__DataBase=SBMS
ConnectionString__User=USER
ConnectionString__Password=PASSWORD

# Variable de entorno
ASPNETCORE_ENVIRONMENT=Development