version: '3.9'

services:
  sbmsapi:
    build:
      context: .
      dockerfile: app/SBMS.API/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    container_name: sbms_api_container
    environment:
      ConnectionString__Server: ${SERVER}
      ConnectionString__DataBase: ${DATABASE}
      ConnectionString__User: ${USER}
      ConnectionString__Password: ${PASSWORD}
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
    ports:
      - "3000:8080"