version: '3.9'

services:
  sbmsapi:
    build:
      context: .
      dockerfile: app/SBMS.API/Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    container_name: sbms_api_container
    environment:
      ConnectionString__Server: ${DB_SERVER}
      ConnectionString__DataBase: ${DB_NAME}
      ConnectionString__User: ${DB_USER}
      ConnectionString__Password: ${DB_PASSWORD}
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
    ports:
      - "3000:8080"